# Adapt

./: LICENSE  README.md  build.gradle.kts  gradle.properties  renovate.json  settings.gradle.kts
.github/workflows/: publish.yml
adapt/: adapt.podspec  build.gradle.kts  gradle.properties
adapt/src/androidMain/kotlin/design/adapt/: Theme.kt  Utils.android.kt
adapt/src/androidMain/kotlin/design/adapt/previews/: AdaptButton.kt  AdaptButtonPreview.kt  AdaptCircularIndicator.kt  AdaptSwitch.kt  AdapterSlider.kt  Theme.kt  WindowsButton.kt
adapt/src/androidMain/kotlin/design/adapt/previews/cupertino/: Button.kt  CupertinoSlider.kt  CupertinoSpinner.kt  IOSButton.kt  IOSToggle.kt  MacOSButton.kt  MacOSSwitch.kt
adapt/src/androidMain/kotlin/design/adapt/previews/ios/: Button.kt
adapt/src/androidMain/kotlin/design/adapt/previews/windows/: Button.kt  WindowsButton.kt  WindowsProgressRing.kt  WindowsSlider.kt  WindowsToggleSwitch.kt
adapt/src/androidMain/kotlin/design/adapt/previews/winui/: Button.kt
adapt/src/commonMain/kotlin/design/adapt/: AdaptButton.kt  AdaptCircularIndicator.kt  AdaptSlider.kt  AdaptSwitch.kt  Icon.kt  Locals.kt  Text.kt  Theme.kt  Utils.kt  WindowsButton.kt
adapt/src/commonMain/kotlin/design/adapt/cupertino/: Button.kt  Colors.kt  CupertinoSlider.kt  CupertinoSpinner.kt  IOSButton.kt  IOSToggle.kt  Icon.kt  Locals.kt  MacOSButton.kt  MacOSSwitch.kt  Text.kt  Theme.kt  Typography.kt
adapt/src/commonMain/kotlin/design/adapt/ios/: Button.kt  Colors.kt  Icon.kt  Text.kt  Theme.kt  Typography.kt
adapt/src/commonMain/kotlin/design/adapt/windows/: Button.kt  Colors.kt  Icon.kt  Locals.kt  Text.kt  Theme.kt  Typography.kt  Utils.kt  WindowsButton.kt  WindowsProgressRing.kt  WindowsSlider.kt  WindowsToggleSwitch.kt
adapt/src/commonMain/kotlin/design/adapt/winui/: Button.kt  Colors.kt  Icon.kt  Text.kt  Theme.kt  Typography.kt  Utils.kt
adapt/src/commonTest/kotlin/design/adapt/: WindowsButtonTest.kt
adapt/src/desktopMain/kotlin/design/adapt/: Utils.desktop.kt
adapt/src/iosMain/kotlin/design/adapt/: Utils.ios.kt
adapt/src/jsMain/kotlin/design/adapt/: Utils.js.kt
adapt/src/main/res/drawable/: ic_checkbox_circle.xml
adapt/src/nativeMain/kotlin/design/adapt/: Utils.native.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/composeApp/: build.gradle.kts  composeApp.podspec  keystore.jks
sample/composeApp/src/androidMain/: AndroidManifest.xml
sample/composeApp/src/androidMain/kotlin/design/adapt/: App.android.kt
sample/composeApp/src/commonMain/kotlin/design/adapt/: App.kt
sample/composeApp/src/commonMain/kotlin/design/adapt/theme/: Color.kt  Theme.kt
sample/composeApp/src/desktopMain/kotlin/: main.kt
sample/composeApp/src/desktopMain/kotlin/design/adapt/: App.jvm.kt
sample/composeApp/src/iosMain/kotlin/: main.kt
sample/composeApp/src/iosMain/kotlin/design/adapt/: App.ios.kt
sample/composeApp/src/jsMain/kotlin/: BrowserViewportWindow.kt  main.kt
sample/composeApp/src/jsMain/kotlin/design/adapt/: App.js.kt
sample/composeApp/src/jsMain/resources/: index.html
sample/iosApp/iosApp.xcodeproj/: project.pbxproj
