#
# Copyright 2023 Shubham Singh
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
# Kotlin
kotlin.code.style=official
kotlin.js.compiler=ir
# MPP
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2
# Native
# To avoid messages like: "The following Kotlin/Native targets cannot be built on this machine and
# are disabled: iosArm64, iosSimulatorArm64, iosX64"
kotlin.native.ignoreDisabledTargets=true
# Compose
org.jetbrains.compose.experimental.uikit.enabled=true
org.jetbrains.compose.experimental.jscanvas.enabled=true
# Android
android.useAndroidX=true
android.nonTransitiveRClass=true
# To avoid messages like: "Kotlin Multiplatform <-> Android Gradle Plugin compatibility issue"
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true