#
# Copyright 2023 Shubham Singh
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Publishing properties
SONATYPE_HOST=S01
RELEASE_SIGNING_ENABLED=true
SONATYPE_AUTOMATIC_RELEASE=true

GROUP=io.github.shubhamsinghshubham777
POM_ARTIFACT_ID=adapt

POM_NAME=Adapt
POM_DESCRIPTION=Compose Multiplatform UI components for Android, iOS, Desktop, and Web. Unleash limitless creativity.
POM_INCEPTION_YEAR=2023
POM_URL=https://github.com/shubhamsinghshubham777/Adapt

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/shubhamsinghshubham777/Adapt
POM_SCM_CONNECTION=scm:git:git://github.com/shubhamsinghshubham777/Adapt.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/shubhamsinghshubham777/Adapt.git

POM_DEVELOPER_ID=shubhamsinghshubham777
POM_DEVELOPER_NAME=Shubham Singh
POM_DEVELOPER_URL=https://github.com/shubhamsinghshubham777/
